# --- HƯ TỪ & ĐẠI TỪ PHỔ BIẾN ---
這=这
們=们
來=来
個=个
為=为
對=对
説=说
說=说
麼=么
麽=么
樣=样
時=时
後=后
裏=里
裡=里
種=种
開=开
見=见
過=过
現=现
當=当
經=经
將=将
進=进
從=从
邊=边
發=发
實=实
會=会
與=与
問=问
題=题
體=体
無=无
點=点
聲=声
讓=让
聽=听
戰=战
還=还
變=变
兩=两
媽=妈
長=长
幾=几
親=亲
給=给
爺=爷
認=认
別=别
處=处
車=车
話=话
氣=气
數=数
義=义
條=条
頭=头
覺=觉
光=光
白=白
教=教
顔=颜
顏=颜
色=色
關=关
極=极
信=信
難=难
記=记
世=世
書=书
寫=写
帶=带
動=动
場=场
運=运
員=员
級=级
紅=红
論=论
傳=传
統=统
線=线
組=组
結=结
術=术
區=区
導=导
張=张
強=强
設=设
轉=转
華=华
權=权
際=际
報=报
立=立
保=保
辦=办
農=农
務=务
產=产
品=品
管=管
理=理
市=市
驗=验
聯=联
體=体
會=会
員=员
機=机
電=电
腦=脑
網=网
絡=络
圖=图
書=书
館=馆
學=学
校=校
醫=医
院=院
飛=飞
場=场
公=公
園=园
商=商
店=店
銀=银
行=行
郵=邮
局=局

# --- TU TIÊN & KIẾM HIỆP ---
劍=剑
靈=灵
丹=丹
藥=药
煉=炼
陣=阵
法=法
寶=宝
風=风
雲=云
龍=龙
鳳=凤
龜=龟
獸=兽
妖=妖
魔=魔
鬼=鬼
神=神
仙=仙
佛=佛
聖=圣
帝=帝
皇=皇
王=王
君=君
主=主
尊=尊
者=者
師=师
徒=徒
兄=兄
弟=弟